{
  "name": "trash-partywall",
  "version": "1.0.0",
  "description": "trash backend coding challenge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/superdev807/trash-partywall.git"
  },
  "author": "Charles",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/superdev807/trash-partywall/issues"
  },
  "homepage": "https://github.com/superdev807/trash-partywall#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "config": "^3.3.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "is-empty": "^1.2.0",
    "mongoose": "^5.10.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "validator": "^13.1.1"
  }
}
