{
  "name": "trash-partywall",
  "version": "1.0.0",
  "description": "trash backend coding challenge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/superdev807/trash-partywall.git"
  },
  "author": "Charles",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/superdev807/trash-partywall/issues"
  },
  "homepage": "https://github.com/superdev807/trash-partywall#readme"
}
